server.port=8081
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test2
#spring.datasource.url=jdbc:mysql://localhost:3306/bestioles-auth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# mieux pour log les requêtes que jpa.show_sql :
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
